{
  "name": "react-native-animatable",
  "version": "0.4.1",
  "description": "Easy to use declarative transitions and a standard set of animations for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "android",
    "ui",
    "fade",
    "bounce",
    "slide",
    "animatable",
    "transition",
    "animation"
  ],
  "author": {
    "name": "Joel Arvidsson",
    "email": "joel@oblador.se"
  },
  "homepage": "https://github.com/oblador/react-native-animatable",
  "bugs": {
    "url": "https://github.com/oblador/react-native-animatable/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oblador/react-native-animatable.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.8.0 || 0.8.0-rc || 0.8.0-rc.2 || 0.9.0-rc || 0.10.0-rc || 0.11.0-rc || 0.12.0-rc || 0.13.0-rc || 0.14.0-rc || 0.15.0-rc || 0.16.0-rc || 0.17.0-rc"
  }
}
